apiVersion: apps/v1
kind: Deployment
metadata:
    name: lyft-client
    type: api-client
    client: lyft
spec:
    selector:
        matchLabels:
            app: clients
    replicas: 1
    template:
        metadata:
            labels:
                type: api-client
                client: lyft
        spec:
            containers:
                - name: lyft
                  image: ridesaver/lyftclient:0.0.1
                  ports:
                      - containerPort: 80
                      - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
    name: lyft-client
    labels:
        run: lyft-client
spec:
    ports:
        - port: 80
        - port: 443
    selector:
        type: api-client
        client: lyft
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: lyft-client
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: lyft-client
    minReplicas: 2 # Maintain at least two for redundancy in case on fails
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
