apiVersion: v1
kind: Service
metadata:
    name: lyft-client
    labels:
        type: api-client
        client: lyft
spec:
    ports:
        - port: 80
          name: http
        - port: 443
          name: https
    selector:
        type: api-client
        client: lyft
